<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | 3-column preview card component</title>

  <link rel="stylesheet" href="css/style.css">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://github.com/M4tprog" target="_blank">Matheus Franceschini</a>.
  </div>
  <div class="container">
    <div class="sedans-container category">
      <img src="images/icon-sedans.svg" alt="Sedans">
      <h1 class="title">
        sedans
      </h1>
      <p class="description">
        Choose a sedan for its <br>
        affordability and excellent <br>
        fuel economy. Ideal for <br>
        cruising in the city or on <br>
        your next road trip.
      </p>
      <button class="btn-learn btn-sedan">
        Learn More
      </button>
    </div>
    <div class="suv-container category">
      <img src="images/icon-suvs.svg" alt="Suvs">
      <h1 class="title">
        suvs
      </h1>
      <p class="description">
        Take an SUV for its spacious <br>
        interior, power, and <br>
        versatility. Perfect for your <br>
        next family vacation and <br>
        off-road adventures.
      </p>
      <button class="btn-learn btn-suv">
        Learn More
      </button>
    </div>
    <div class="luxury-container category">
      <img src="images/icon-luxury.svg" alt="Luxury">
      <h1 class="title">
        luxury
      </h1>
      <p class="description">
        Cruise in the best car brands <br>
        without the bloated prices. <br>
        Enjoy the enhanced comfort <br>
        of a luxury rental and arrive <br>
        in style.
      </p>
      <button class="btn-learn btn-luxury">
        Learn More
      </button>
    </div>
  </div>
</body>

</html>